# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:5000/api
# frontend/.env.local  
#NEXT_PUBLIC_API_URL=https://laundrylobbybackend.vercel.app/api

# For production, use your deployed backend URL:
# NEXT_PUBLIC_API_URL=https://your-backend-url.com/api
